<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_hearth"
            android:title="Ranking de doadores" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_news"
            android:title="Notícias" />
    </group>

    <item android:title="Administração">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_person"
                android:title="Login" />
        </menu>
    </item>

</menu>
