<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activitys.HomeActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_home">

    <ImageView
        android:id="@+id/logo_view"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/heart_logo" />

    <TextView
        android:id="@+id/presentation_text"
        android:layout_below="@id/logo_view"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:textSize="14dp"
        android:text="@string/presentation_text"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/want_be_donor"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/presentation_text"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Quero ser doador"
        android:background="@drawable/roundcorner"
        android:textColor="@color/textButton" />

</RelativeLayout>
