<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.bom.sangue.sangue_bom_android.Activitys.SuccessActivity"
    tools:showIn="@layout/activity_success">

    <TextView
        android:id="@+id/presentation_text"
        android:layout_below="@id/logo_view"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:textSize="14dp"
        android:text="@string/presentation_text"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/want_be_donor"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/presentation_text"
        android:layout_centerHorizontal="true"
        android:textSize="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Quero ser doador"
        android:background="@drawable/roundcorner"
        android:textColor="@color/textButton" />

</RelativeLayout>
